sonar.projectKey=sosaidi_AdvancedMD-frontend
sonar.organization=sosaidi
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
