sonar.projectKey=sosaidi_AdvancedMD-frontend
sonar.organization=sosaidi
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
